.build/obj_ilovbee_b87_CustomMap/quantum/rgblight/rgblight.o: \
 quantum/rgblight/rgblight.c keyboards/ilovbee/b87/config.h \
 .build/obj_ilovbee_b87_CustomMap/src/info_config.h \
 platforms/chibios/boards/GENERIC_WB32_FQ95XX/configs/config.h \
 platforms/chibios/config.h quantum/rgblight/rgblight_post_config.h \
 quantum/rgb_matrix/post_config.h platforms/progmem.h \
 quantum/sync_timer.h platforms/timer.h platforms/chibios/_timer.h \
 quantum/rgblight/rgblight.h quantum/compiler_support.h \
 quantum/rgblight/rgblight_modes.h quantum/rgblight/rgblight_drivers.h \
 quantum/color.h quantum/util.h quantum/bits.h quantum/bitwise.h \
 platforms/chibios/_util.h quantum/logging/debug.h \
 quantum/logging/print.h quantum/logging/sendchar.h quantum/led_tables.h \
 lib/lib8tion/lib8tion.h lib/lib8tion/math8.h lib/lib8tion/scale8.h \
 lib/lib8tion/random8.h lib/lib8tion/trig8.h quantum/eeconfig.h \
 quantum/action_layer.h quantum/keyboard.h quantum/action.h \
 quantum/keycode.h quantum/keycodes.h quantum/modifiers.h \
 quantum/action_code.h
keyboards/ilovbee/b87/config.h:
.build/obj_ilovbee_b87_CustomMap/src/info_config.h:
platforms/chibios/boards/GENERIC_WB32_FQ95XX/configs/config.h:
platforms/chibios/config.h:
quantum/rgblight/rgblight_post_config.h:
quantum/rgb_matrix/post_config.h:
platforms/progmem.h:
quantum/sync_timer.h:
platforms/timer.h:
platforms/chibios/_timer.h:
quantum/rgblight/rgblight.h:
quantum/compiler_support.h:
quantum/rgblight/rgblight_modes.h:
quantum/rgblight/rgblight_drivers.h:
quantum/color.h:
quantum/util.h:
quantum/bits.h:
quantum/bitwise.h:
platforms/chibios/_util.h:
quantum/logging/debug.h:
quantum/logging/print.h:
quantum/logging/sendchar.h:
quantum/led_tables.h:
lib/lib8tion/lib8tion.h:
lib/lib8tion/math8.h:
lib/lib8tion/scale8.h:
lib/lib8tion/random8.h:
lib/lib8tion/trig8.h:
quantum/eeconfig.h:
quantum/action_layer.h:
quantum/keyboard.h:
quantum/action.h:
quantum/keycode.h:
quantum/keycodes.h:
quantum/modifiers.h:
quantum/action_code.h:
